<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="prologo_data" version="1.3.0" audacityversion="2.1.2" sel0="10.1753186759" sel1="10.1753186759" vpos="0" h="20.9405237154" zoom="2261.4525139665" rate="24000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="translate_tts" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="24000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="790484">
				<waveblock start="0">
					<simpleblockfile filename="e0000296.au" len="262144" min="-0.549901" max="0.476302" rms="0.1054"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bcd.au" len="261996" min="-0.552826" max="0.479102" rms="0.109327"/>
				</waveblock>
				<waveblock start="524140">
					<simpleblockfile filename="e00007f2.au" len="133172" min="-0.607543" max="0.584295" rms="0.093692"/>
				</waveblock>
				<waveblock start="657312">
					<simpleblockfile filename="e00008c1.au" len="133172" min="-0.649641" max="0.519705" rms="0.058089"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
